GEMINI_API_KEY="" ## Your api key
LLM_PROVIDER="gemini"
OTEL_RESOURCE_ATTRIBUTES=""
OTEL_EXPORTER_OTLP_ENDPOINT=""
OTEL_EXPORTER_OTLP_HEADERS=""
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
VECTOR_INDEX_PATH="" ## Your path
KNOWLEDGE_BASE_PATH="./kb" ## leave this one if you don't change the default path